/SPOL0.9.0-FollowNew
title(AA-TS-3,余晖,切城塔顶-1,罗德岛)
#这份文档作为SPOL0.9的官方范例
###
本官方范例用于演示SPOL0.9的各种特性与关键语法
但为了制作视频的观感，本文档不含大小分支控制器的示范
大小分支控制器的示范仍见N2U.spol文档
###
music(肃静(无缝版),40)
backdrop(黑场)
backdrop(PRTS联络2)
cover(true)
【】
[]
{}
>>>:......
>>>:当前会话已经结束，PRTS已成功留档。连接稍后终止。
sound(通讯链接)
>>>:
BGP(黑场)
>>>:(,3)
BGP(黑场)
BGP(PRTS联络2)
>>>:......
>>>:当前会话已经结束，PRTS已成功留档。
>>>:PRTS核心未作出终止操作
>>>:PRTS提醒您，您已经在过去的30日内浏览了上百余次本档案，但系统监测到该档案不属于罗德岛当前任何有效活动的范围
>>>:故PRTS分析认为您可能出现了记忆力衰退或者其他心理症状，请您尽快联系医疗部门做出可靠的医疗诊断
>>>:......
>>>:PRTS连接稍后终止。
sound(通讯链接)
cover(off)
>>>:(,0.5)
backdrop(黑场)
>>>:？？？:这功能......
>>>:？？？:的确有熟悉的感觉，像是谁曾经对我说过的话语
>>>:？？？:......
>>>:(,3)
>^>0.2/0.3/L:“去歇会吧，再这样下去身体吃不消的”
>>>:(,1)
>^>0.3/0.4/L:“你今天怎么是这个脸色？去做一个医疗诊断吧”
>>>:(,1.5)
>^>0.5/0.6/L:她曾这样说过。(,2)
>>>:(,5)
BGP(罗德岛指令室)
cover(on)
>>>罗德岛干员//1:后勤部干员A:昨天的月末后勤满意度调查情况如何？>>>罗德岛干员:
>>>罗德岛干员//1:>>>罗德岛干员:后勤部干员B:总的来说还不错，但是......但是博士一直在跟我们抱怨这个月的空调系统是不是有毛病
>>>罗德岛干员//1:后勤部干员A:空调系统？空调系统可是上个月月末刚刚彻底检修过一遍的。>>>罗德岛干员:
>>>罗德岛干员//1:后勤部干员A:博士房间的门在罗德岛行进过程中自己颠开的概率都比空调系统出问题的概率大吧？
>>>可露希尔:我听说有人在抱怨空调系统？
>>>罗德岛干员//1:后勤部干员A:啊，是可总师！
>>>可露希尔:所以到底是什么情况？
>>>罗德岛干员//1:后勤部干员B:博士说过去一个月空调系统的情况都不能让他满意，我们暂不清楚是什么情况，需要我们去调查一下么？
>>>可露希尔:博士？
>>>可露希尔:PRTS？
>>>PRTS:PRTS响应中
>>>可露希尔:博士过去一个月干啥了？
>>>PRTS:PRTS正在筛选操作档案和设施内源石特征追踪日志中......(,3)
>>>PRTS:检索出可能相关的结果，博士在过去的一个月中查看了121次【数据删除】档案......
>>>PRTS:源石特征追踪日志追踪到博士在过去的一个月中3次进入了源石浓度相对高的区域，为罗德岛矿石病感染者处理室......
>>>PRTS:3次进入的平均驻留时间约为5小时......
>>>PRTS:除此之外(,0.2)
>>>可露希尔:好了，不需要继续汇报了
>>>可露希尔:我去找凯尔希了，你们两人现在不要去打扰博士，有时间的话把他那个关于空调系统的抱怨从档案中删掉。
>>>可露希尔:我先走了
>>>:>>>:(,0)
sound(硬地面奔跑)
~~>AVG2:Line:-1,0:SFS:1:1
>>>:>>>:(,3)
~~>AVG2:init
>>>:后勤干员:？？？
>>>:>>>:(,0.5)
BGP(黑场)
>>>:？？？:性情却也还是没有变……
>>>:？？？:也不知是该算成功还是失败……
>>>:(，4)
BGP(办公室)
>>>:(,1)
sound(敲门声（轻）)
>>>:(,1)
>>>凯尔希:请进
sound(开门声（轻）)
>>>:(,1)
>>>凯尔希:有什么事么？
sound(关门声（轻）)
>>>可露希尔:你有关注过去的一个月博士在忙什么么
>>>凯尔希:哦……
>>>凯尔希:你是想来说博士的事情
>>>凯尔希:这段时间他老是心不在焉的，工作状态也不是很好
>>>凯尔希:我一开始还以为他又带着孩子熬夜打游戏了
>>>凯尔希:直到那天我路过处理室，看到他自己瘫坐在走廊上最里面那个座椅上，似醒非醒
>>>凯尔希:我才明白他是什么状况
>>>可露希尔:想不到你也有后知后觉的时候
>>>可露希尔:但反应速度还是要比我快多了，毕竟我只负责工程器械，平时不怎么和活人打交道
>>>可露希尔:所以你以为如何？
>>>凯尔希:如果是我还年轻的时候，我倒是会建议随便找个夜深人静，隔音效果不错的地方大哭一场
>>>凯尔希:甚至是哭到昏厥，然后去好好睡上一觉
>>>凯尔希:醒来之后再让几个好友与之同游，好好散散心。
>>>凯尔希:让时间来冲淡一切
>>>凯尔希:如果是后来，我倒是不会建议人去哭了，因为哭也没有什么作用
>>>凯尔希:但是现在我也不确切的知道应该采取什么方案
>>>凯尔希:因为你面对的是一个拥有完整认知能力与学习水平，但是失去了一切社会记忆的人
>>>凯尔希:失去了一切社会联系，无论是过去的，还是对于罗德岛的
>>>凯尔希:在其建立了对罗德岛的初步认知与情感信念之后，她是博士失去的第一个干员
BGP(黑场)
>>>:凯尔希:想一想你在一片空白中醒来，你不知道这是何处，亦不知你当去往何处
>>>:
BGP(黑场)
>>>:凯尔希:一群人突然出现了，他们说这里很危险，要带你离开
>>>:凯尔希:他们是这片虚无中你唯一可以信任的人，因为他们身上有某种熟悉感
>>>:凯尔希:你们在路上一路披荆斩棘，这其中有不少人永远都倒下了
>>>:凯尔希:但你浑然不知，因为你还是没有搞清到底发生了什么，你只知道跟着他们走下去
>>>:凯尔希:但当你逐渐对自己的处境有所认知之后，当你逐渐试图掌控局面的时候
>>>:凯尔希:当你成功的第一次运用自己的大谋略化解了眼下最大的危机的时候，当你成功的化敌为友的时候
>>>:凯尔希:才发现对方已经走到了生命的尽头
>>>:凯尔希:一去不复返
backdrop(黑场)
>>>:凯尔希:你在这片空白中取得的第一个重要成功，收获的第一份来自陌生人的彻底信任，也就这样烟消云散了
>>>:凯尔希:朋友们都还在，但你会觉得自己已经感受不到自己的重量，你会觉得自己已经感觉不到周围的温度。
>>>:凯尔希:这就是博士的现况。
