#简体中文语言文件
#适用于0.8版本及以上的YSP
#需要指出的是，部分文本是富文本，使用了部分HTML标签，在翻译时请保留这些富文本标签。

#检查更新文本
Check_Update_Info_Latest:最新版本是于%1日发布的版本%2，可以考虑升级
Check_Update_Info_New:您的版本是最新版本
Check_Update_Info_Insider:您正在使用开发版本，请勿外传
Check_Update_Info_Ver_Error:暂时无法查证版本号，请稍后重试
Check_Update_Info_Net_Error:遇到了一些问题，无法检查更新
Check_Update_Info_Pre:检索预览版本更新线
Check_Update_Info_Pub:检索公开版本更新线
Check_Update_Info_Branch:检索分支版本更新线

#内核功能文本
Function_Filecheck_Searching_Wrong:正在检查缓存文件错误
Function_Filecheck_Run_End:执行完毕
Function_Filecheck_Delete_Wrong:已经移除损坏的缓存文件
Function_Filecheck_Delete_Cache:正在移除全部缓存文件
Function_Filecheck_Cache_Clean:缓存文件清理完毕

Function_Language_Loading_End:语言文件加载结束，耗时%1毫秒
Function_Language_Filename_Input:请键入目标语言的文件名
Function_Language_Loading_Success:设置语言成功
Function_Language_File_NotFound:未能找到指定的文件%1

Function_Help_Info_about_:展示关于信息
Function_Help_Info_clear:清理损坏的缓存图像
Function_Help_Info_clrall:清理全部缓存
Function_Help_Info_help:列出本列表
Function_Help_Info_exit:退出程序（或命令的任意一层）
Function_Help_Info_lang:更改程序语言
Function_Help_Info_ui:启动播放页面
Function_Help_Info_window:启动交互页面

#内核和UI共用About信息
KAU_About_Info_MainVer:主版本编号：
KAU_About_Info_SubVer:更新编号：
KAU_About_Info_BuildVer:构建编号：
KAU_About_Info_SpolVer:SPOL版本：
KAU_About_Info_SPOLEnv:内核版本：
KAU_About_Info_Developers:开发者：
KAU_About_Info_Environment:开发环境：
KAU_About_Info_More:更多信息
KAU_About_Info_Support:开发支持：
KAU_About_Info_Help:帮助：前往网址%1寻求支持
KAU_About_Info_Donate:赞助链接：%1

KAU_Text_Common_Hour:时
KAU_Text_Common_Minute:分
KAU_Text_Common_Second:秒

#内核命令提示文本
Kernel_Text_Command_Error:不能将文本“%1”识别为任何现有指令。
Kernal_Text_First_Print:%1 内核，用help查询现有命令。
Kernal_Text_IFL_Version:本版解释器遵循 %1 规定

#IFL定义的标准异常
EIFL_Exception_Notice_Template:行 %1 在文件 %2 中 拥有异常：%3，详细信息：
EIFL_SPOL_Version_Exception:SPOL版本不匹配
EIFL_SPOL_Version_Notice:文件指定的SPOL版本不匹配当前解释器的版本
EIFL_Title_Controller_Exception:标题控制器设置异常
EIFL_Title_Controller_Notice:标题控制器不符合语法规定
EIFL_Controller_Settings_Exception:控制器设置异常
EIFL_Controller_Settings_Notice:控制器设置不符合语法规定，检查字段个数与分隔符使用情况
EIFL_Controller_Parameters_Exception:控制器数值异常
EIFL_Controller_Parameters_Notice:控制器数值异常，检查是否在数字位上键入了文本、在序号上使用了小数，或者指定了负数的时间
EIFL_Line_Text_Exception:非法的行内容
EIFL_Line_Text_Notice:未能识别该行的内容。如果是注释请添加注释字符，如果是GPOL控制器请启用GCP模式。
EIFL_File_Open_Exception:无效的目标文件
EIFL_File_Open_Notice:未能打开指定的文件。检查目标文件是否存在，路径是否正确，或者目标文件是否正在被其他程序占用。
EIFL_File_Line_Exception:过多的行数
EIFL_File_Line_Notice:单文件行数超过了上限51200行。若您使用SPOLDev构建文档，建议单文件行数不要超过1024行。
EIFL_Interpreter_Program_Exception:解释器运行异常
EIFL_Interpreter_Program_Notice:解释器发生未定义的异常。无法提供更多跟进信息。
EIFL_Unknown_Running_Exception:未知的运行异常
EIFL_Unknown_Running_Notice:程序发生未定义的异常。无法提供更多跟进信息。

#播放页文本
Player_MainPage_Text_Title:Yayin Story Player
Player_ChooseFilePage_Text_Title:选择剧情文件
Player_Playing_Text_Auto:自动
Player_Playing_Text_Next:下一页
Player_Playing_Current_Line:当前
Player_Playing_Jump_Line:跳转
Player_Kernal_Interpret_End:当前文档（序列）已经解释完毕
Player_Kernal_Wakeup_Success:成功唤醒解释器线程

#UI通用要素文本
Ui_Text_Common_Yes:确定
Ui_Text_Common_Cancel:取消
Ui_Text_Common_Back:返回
Ui_Text_Common_Exit:退出
Ui_Text_Common_Enable:启用
Ui_Text_Common_Disable:禁用
Ui_Text_Common_Open:打开
Ui_Text_Common_Close:关闭
Ui_Text_Common_New:新建
Ui_Text_Common_Save:保存
Ui_Text_Common_Undo:撤销
Ui_Text_Common_Redo:重做
Ui_Text_Common_Rename:重命名
Ui_Text_Common_SaveAs:另存为
Ui_Text_Common_File:文件
Ui_Text_Common_Folder:文件夹
Ui_Text_Common_Direction:路径
Ui_Text_Common_Cache:缓存
Ui_Text_Common_Story:剧情
Ui_Text_Common_Source:资源
Ui_Text_Common_About_:关于
Ui_Text_Common_Auto:自动
Ui_Text_Common_Pre:内部预览
Ui_Text_Common_Pub:公开发布

#UI页面文本
Ui_AllPage_Text_Title:YSP 播放器
Ui_MainPage_Launch_UI:启动播放页
Ui_MainPage_Open_Creation:创作
Ui_MainPage_Open_Settings:设置
Ui_MainPage_Open_Tools:工具

Ui_CreationPage_Folder_Cache:缓存文件夹
Ui_CreationPage_Folder_Source:资源文件夹
Ui_CreationPage_Folder_Story:剧情文件夹
Ui_CreationPage_Folder_Official:官方剧情
Ui_CreationPage_Open_SPOLDev:SPOL编辑器

Ui_SettingsPage_Choose_Language:选择语言
Ui_SettingsPage_Normal_Settings:一般设置
Ui_SettingsPage_Dev_Settings:高级设置
Ui_SettingsPage_Reset_Parameters:重设为默认值
Ui_SettingsPage_Apply_Parameters:应用上述设置

Ui_Settings_Common_FullScreen:全屏
Ui_Settings_Common_Window:窗口化
Ui_Settings_ChooseChannel_Label:选择更新通道
Ui_Settings_ChooseChannel_Text:更改此项设置可以改变当前接收更新消息提醒的通道。自动模式会遵循您使用的软件版本自行匹配，使用其他选项强制指定对应通道。<br><font color = #FF1111><b>如果您是公开版本用户，请您在切换到内部测试之前慎重考虑，因为内部测试版本会有更多Bug，甚至可能破坏您现有的SPOL文档。</b></font>
Ui_Settings_GCPMode_Label:GCP模式
Ui_Settings_GCPMode_Text:更改此项设置允许程序启用内置的GCP解释模块，从而正常识别GPOL文件。<br>GPOL文件是本程序的galgame平台模式的脚本文件。
Ui_Settings_ForcedDebugging_Label:强制调试
Ui_Settings_ForcedDebugging_Text:内部预览版本的程序会在控制台上显示更多调试信息，但公开发布版本并不会。<br>启用此项目，允许程序忽略自身版本，显示更多的调试信息。
Ui_Settings_WindowDisplayMode_Label:窗口模式
Ui_Settings_WindowDisplayMode_Text:调整播放窗口为全屏或者窗口化。
Ui_Settings_WindowGeometry_Label:窗口化时大小
Ui_Settings_WindowGeometry_Text:调整窗口化时窗口的大小
Ui_AboutPage_Check_Update:检查更新

Ui_ToolsPage_Delete_Wrong:清理损坏图像
Ui_ToolsPage_Delete_Cache:清除全部缓存

Ui_Update_Update_Available:可以更新！提取码是：
Ui_Update_With_Log:点击查看更新日志
Ui_Update_Without_Log:无更新日志
