About_Info_Version:当前版本是：
About_Info_Main_Ver:主版本编号：
About_Info_Sub_Ver:更新编号：
About_Info_Build_Ver:构建编号：
About_Info_Spol_Ver:SPOL版本：
About_Info_Spol_Env_Ver:SPOL解释器环境类型：
About_Info_Developers:开发者：
About_Info_Environment:开发环境：
About_Info_Support:开发支持：
About_Info_Help:帮助：前往网址%1寻求支持
About_Info_Donate:赞助链接：%1

Check_Update_Info_Latest:最新版本是于%1日发布的版本%2，可以考虑升级
Check_Update_Info_New:您的版本是最新版本
Check_Update_Info_Insider:您正在使用开发版本，请勿外传
Check_Update_Info_Ver_Error:暂时无法查证版本号，请稍后重试
Check_Update_Info_Net_Error:遇到了一些问题，无法检查更新
Check_Update_Info_Pre:检索预览版本更新线
Check_Update_Info_Pub:检索公开版本更新线
Check_Update_Info_Branch:检索分支版本更新线

Command_Error:不能将文本“%1”识别为任何现有指令。
Choose_File:打开剧情文件

Effect_Build_Success:成功建立文件
Effect_Build_Error:未能建立文件
Effect_Info_Searching:正在查找需要处理的资源
Effect_Info_Found:行 %1 在文件 %2 中需要建立 %3
Effect_Info_Folder_Error:文件目录可能缺失，无法在正确位置创建文件
Effect_Info_Searched:查找文件 %1 结束

First_Print_Load_Lang_End:语言文件加载结束，耗时%1毫秒
First_Print:AASP命令提示符(伪)模式,用help查询现有命令。

File_Searching_Wrong:正在检查缓存文件夹是否有损坏的文件
File_Searching_Wrong_End:检查完毕
File_Info_Deleted:已经删除了损坏的文件
File_Delete_Cache:正在清除缓存文件夹
File_Cache_Deleted:缓存文件夹清理完毕

Freedom_Text_Mode_L:左对齐
Freedom_Text_Mode_M:中对齐
Freedom_Text_Mode_R:右对齐
Freedom_Text_Setting_Info:（坐标是(%1,%2)。采用%3）

Help_In_Main_Page_about_:展示有关信息
Help_In_Main_Page_clear:清理损坏图像缓存
Help_In_Main_Page_help:用来查询支持的指令列表
Help_In_Main_Page_exit:退出程序（或程序的任意一级）
Help_In_Main_Page_lang:调整程序语言
Help_In_Main_Page_ui:启动UI页面
Help_In_Main_Page_tospol:将官方文档转换为SPOL
Help_In_Main_Page_clearall:清理全部缓存
Help_In_Main_Page_window:展示用户UI页面

Lang_Input_Msg:请键入您需要的语言的文件名
Lang_Set_Success:设置语言%1成功
Lang_Not_In_Support:没有找到您希望的语言%1，可能暂未支持。

Main_Display_Size:主屏幕的分辨率大小为%1x%2

Screen_Too_Small:您的主显示器分辨率%1x%2小于最低容许分辨率1366x768，UI无法启动

Second:秒

System_Info:您的操作系统是：
System_Not_Win10:已经对您所运行的Windows版本%1停止支持，请迁移到Windows10
System_Win10_Too_Old:已经停止支持您使用的Windows10系统(内部版本%1)，它低于Windows10的2017年秋季更新(内部版本16299)。请将您的Windows10升级到最新版本。

To_Spol_End:转换完毕

Ui_Mode_End:UI已经播放完当前剧情

Warning_Warn_Count:读取过程共出现了%1个警告：
Warning_Warn_Info:未能识别行%1在文件%2中的内容:“%3”，如果是注释请添加字符#
Warning_Texterror_Count:读取过程共出现了%1个错误：
Warning_Texterror_Info:行%1在文件%1中的内容:“%2”不符合解释器定义
Warning_Formatwarn_Count:读取过程共出现了%1个格式警告：
Warning_Formatwarn_Info:行%1在文件%2中的内容:“%3”没有以回车（换行符）结尾
Warning_Numseterror_Count:读取过程共发现了%1个参数设置错误：
Warning_Numseterror_Info:行%1在文件%2中的控制器“%3”遇到了参数错误：超出范围或超出参数个数上限
Warning_Nameerror_Count:读取过程中共发现了%1个标签（名称）设置错误：
Warning_Nameerror_Info:行%1在文件%2中的控制器“%3”遇到了标签（名称）设置错误：该标签（名称）与相关设置不匹配

Ui_AutoButton_Auto:自动
Ui_AutoButton_Auto_Off:自动OFF
Ui_NextButton:下一页
Ui_Thread_Core_Wake:已经尝试唤醒解释器线程，回车键仅用于解释器卡死时唤醒用，不要用作翻页的按键。
Ui_Current_Line:当前
Ui_To_Which_Line:跳转
Ui_Msg_Yes:确定
Ui_Msg_Back:返回
Ui_Msg_About_:关于
Ui_Msg_Choose_Lang:选择语言
Ui_Msg_Create:创作
Ui_Msg_Settings:设置
Ui_Msg_SPOLDev:SPOL编辑器
Ui_Msg_Tools:工具
Ui_Msg_LaunchUI:启动播放页
Ui_Msg_OpenGCPMode:启用GCP模式
Ui_Msg_CloseGCPMode:关闭GCP模式
Ui_Msg_EnsureGCPMode:您确定启用GCP模式么？GCP相关功能仍在开发，可能十分不稳定。
Ui_Msg_Open_Cache:缓存文件夹
Ui_Msg_Open_Source:资源文件夹
Ui_Msg_Open_Story:故事文件夹
Ui_Msg_Open_Official:官方剧情
UI_Msg_Current_Mode:Yayin Story Player
Ui_Msg_Title:YSP 播放器
Ui_Msg_Exit:退出
Ui_Msg_Check_Update:检查更新
Ui_Msg_To_Spol:转换至SPOL
Ui_Msg_Clear_Wrong:清除损坏图像
Ui_Msg_Clear_All:清除所有缓存
Ui_Msg_Can_Update:可以更新！提取码是：
Ui_Msg_Update_Log:点击查看更新日志
Ui_Msg_Update_Log_N:无更新日志
Ui_To_Spol_End:转换完毕
Ui_To_Spol_End_Error:未能完成转换！