About_Info_Version:當前版本是：
About_Info_Main_Ver:主版本编号：
About_Info_Sub_Ver:更新編號：
About_Info_Build_Ver:構建編號：
About_Info_Spol_Ver:SPOL版本：
About_Info_Spol_Env_Ver:SPOL解釋器環境類型：
About_Info_Developers:開發者：
About_Info_Environment:開發環境：
About_Info_Support:開發支持：
About_Info_Help:幫助：前往網址%1尋求支持
About_Info_Donate:赞助链接：%1

Avg_Effect_Mode_Normal:正常
Avg_Effect_Mode_Cover:上隐遮罩
Avg_Effect_Mode_Fade:褪色
Avg_Effect_Mode_FadeCover:褪色上隐遮罩
Avg_Effect_Mode_BAW:黑白
Avg_Effect_Mode_BAWCover:黑白上隐遮罩

Bgm_Setting_Info:当前BGM是%1,音量是%2

Bgp_Display_Mode_Normal:正常
Bgp_Display_Mode_Dark:變暗
Bgp_Display_Mode_Fade:褪色
Bgp_Display_Mode_FadeDark:褪色后變暗
Bgp_Display_Mode_B&W:黑白
Bgp_Display_Mode_B&WDark:黑白后變暗

Bgp_Display_Mode_Normal:正常
Bgp_Display_Mode_Fade:褪色
Bgp_Display_Mode_B&W:黑白
Bgp_Effect_Mode_Normal:無特效
Bgp_Effect_Mode_Shake:抖動
Bgp_Effect_Mode_W1:快速白閃
Bgp_Effect_Mode_W2:慢速白閃
Bgp_Setting_Info:當前背景是%1,顯示模式為%2,特效為%3,淡入時間%4

Branch_Info_Msg:選項“%1”（檔是%2）
Branch_Info_Input:請鍵入您的選擇

Chara_Pic_Setting_Info:%1立繪%2(淡入%3秒淡出%4秒)
Chara_Pic_Setting_Info_R:%1翻轉立繪%2(淡入%3秒淡出%4秒)

Check_Update_Info_Latest:最新版本是于%1日發佈的版本%2，可以考慮升級
Check_Update_Info_New:您的版本是最新版本
Check_Update_Info_Insider:您正在使用開發版本，請勿外傳
Check_Update_Info_Ver_Error:暫時無法查證版本號，請稍後重試
Check_Update_Info_Net_Error:遇到了一些問題，暫時無法檢查更新
Check_Update_Info_Pre:檢索預覽版本更新綫
Check_Update_Info_Pub:檢索公開版本更新綫
Check_Update_Info_Branch:檢索分支版本更新綫

Command_Error:不能將文本“%1”識別為任何現有指令。
Choose_File:打開劇情檔

Effect_Build_Success:成功建立檔
Effect_Build_Error:未能建立檔
Effect_Info_Searching:正在查找需要處理的資源
Effect_Info_Found:行 %1 在檔 %2 中需要建立 %3
Effect_Info_Folder_Error:檔目錄可能缺失，無法在正確位置創建檔
Effect_Info_Searched:查找檔 %1 結束

First_Print_Load_Lang_End:語言檔加載結束，耗時%1毫秒
First_Print:AASP命令提示符(偽)模式,用help查詢現有命令。

File_Searching_Wrong:正在檢查緩存檔夾是否有損壞的檔
File_Searching_Wrong_End:檢查完毕
File_Info_Deleted:已經刪除了損壞的檔
File_Delete_Cache:正在清除緩存檔夾
File_Cache_Deleted:緩存檔夾清理完畢

Freedom_Text_Mode_L:左對齊
Freedom_Text_Mode_M:中對齊
Freedom_Text_Mode_R:右對齊
Freedom_Text_Setting_Info:（座標是(%1,%2)。採用%3）

Help_In_Main_Page_about_:展示有關資訊
Help_In_Main_Page_clear:清理損壞圖像緩存
Help_In_Main_Page_help:用來查詢支持的指令列表
Help_In_Main_Page_exit:退出程式（或程式的任意一級）
Help_In_Main_Page_lang:調整程式語言
Help_In_Main_Page_ui:啟動UI頁面
Help_In_Main_Page_tospol:將官方儅轉換爲SPOL
Help_In_Main_Page_clearall:清理所有緩存
Help_In_Main_Page_window:顯示用戶UI頁面

Lang_Input_Msg:請鍵入您需要的語言的檔案名
Lang_Set_Success:設置語言%1成功
Lang_Not_In_Support:沒有找到您希望的語言%1，可能暫未支持。

Main_Display_Size:主螢幕的解析度大小為%1x%2

Screen_Too_Small:您的主顯示器解析度%1x%2小於最低容許解析度1366x768，UI無法啟動

Second:秒

Single_Mode_Syntax_Error:有語法錯誤。
Single_Mode_Num_Error:解釋器遇到了參數錯誤。
Single_Mode_Interpreter_Error:不能將文本“%1”識別為控制器
Single_Mode_Input_Version:請指定使用標準，輸入help查詢標準
Single_Mode_Version_List:現在支持版本如下：
Single_Mode_Version_Error:未能將“%1”識別為可用版本或程式指令

Sound_Setting_Info:當前聲音是%1,音量是%2

Spawn_Mode_Name_Of_File:請輸入劇情檔案名稱，或者用exit退出
Spawn_Mode_Not_Found:找不到檔%1，請檢查輸入是否正確或檔是否存在。請注意文檔名不區分大小寫。
Spawn_Mode_Get_Version:文檔的版本是
Spawn_Mode_Get_Title:劇情標題是:
Spawn_Mode_Get_Subtitle:劇情副標題是:
Spawn_Mode_Version_Error:沒有在解釋器中找到%1這個版本，請檢查拼寫，或者檢查本版程式是否支持這個版本
Spawn_Mode_End:讀取完畢,按下回車鍵回到首頁面

System_Info:您的操作系統是：
System_Not_Win10:已經對您所運行的Windows版本%1停止支持，請遷移到Windows10
System_Win10_Too_Old:已經停止支持您使用的Windows10系統(內部版本%1)，它低於Windows10的2017年秋季更新(內部版本16299)。請將您的Windows10升級到最新版本。

To_Spol_End:轉換完畢

Ui_Mode_End:UI已經播放完當前劇情

Warning_Warn_Count:讀取過程共出現了%1個警告：
Warning_Warn_Info:未能識別行%1在檔%2中的內容:“%3”，如果是注釋請添加字元#
Warning_Texterror_Count:讀取過程共出現了%1個錯誤：
Warning_Texterror_Info:行%1在檔%2中的內容:“%3”不符合解釋器定義
Warning_Formatwarn_Count:讀取過程共出現了%1個格式警告：
Warning_Formatwarn_Info:行%1在檔%2中的內容:“%3”沒有以回車（換行符）結尾
Warning_Numseterror_Count:讀取過程共發現了%1個參數設置錯誤：
Warning_Numseterror_Info:行%1在檔%2中的控制器“%3”遇到了參數錯誤：超出範圍或超出參數個數上限
Warning_Nameerror_Count:讀取過程中共發現了%1個標籤（名稱）設置錯誤：
Warning_Nameerror_Info:行%1在檔%2中的控制器“%3”遇到了標籤（名稱）設置錯誤：該標籤（名稱）與相關設置不匹配

Ui_AutoButton_Auto:自動
Ui_AutoButton_Auto_Off:自動OFF
Ui_NextButton:下一頁
Ui_Thread_Core_Wake:已經嘗試喚醒解釋器線程，回車鍵僅用於解釋器卡死時喚醒用，不要用作翻頁的按鍵。
Ui_Current_Line:當前
Ui_To_Which_Line:跳轉
Ui_Msg_Yes:確定
Ui_Msg_Back:返回
Ui_Msg_About_:關於
Ui_Msg_Choose_Lang:選定語言
Ui_Msg_Create:創作
Ui_Msg_Settings:設定
Ui_Msg_Tools:工具
Ui_Msg_LaunchUI:啓動播放頁
Ui_Msg_GCPMode:啓用GCP模式
Ui_Msg_Open_Cache:緩存文件夾
Ui_Msg_Open_Source:資源文件夹
Ui_Msg_Open_Story:故事文件夹
Ui_Msg_Open_Official:官方劇情
UI_Msg_Current_Mode:Yayin Story Player
Ui_Msg_Title:YSP 播放器
Ui_Msg_Exit:退出
Ui_Msg_Check_Update:檢索更新
Ui_Msg_To_Spol:轉換至SPOL
Ui_Msg_Clear_Wrong:清除損壞圖像
Ui_Msg_Clear_All:清除所有緩存
Ui_Msg_Can_Update:可以更新！提取码是
Ui_To_Spol_End:轉換完畢
Ui_To_Spol_End_Error:未能完成轉換！