#繁體中文語言檔
#適用於0.8版本及以上的YSP
#需要指出的是，部分文本是富文本，使用了部分HTML標籤，在翻譯時請保留這些富文本標籤。

#檢查更新文本
Check_Update_Info_Latest:最新版本是於%1日發佈的版本%2，可以考慮升級
Check_Update_Info_New:您的版本是最新版本
Check_Update_Info_Insider:您正在使用開發版本，請勿外傳
Check_Update_Info_Ver_Error:暫時無法查證版本號，請稍後重試
Check_Update_Info_Net_Error:遇到了一些問題，無法檢查更新
Check_Update_Info_Pre:檢索預覽版本更新線
Check_Update_Info_Pub:檢索公開版本更新線
Check_Update_Info_Branch:檢索分支版本更新線

#內核功能文本
Function_Filecheck_Searching_Wrong:正在檢查緩存檔錯誤
Function_Filecheck_Run_End:執行完畢
Function_Filecheck_Delete_Wrong:已經移除損壞的緩存檔
Function_Filecheck_Delete_Cache:正在移除全部緩存檔
Function_Filecheck_Cache_Clean:緩存檔清理完畢

Function_Language_Loading_End:語言檔加載結束，耗時%1毫秒
Function_Language_Filename_Input:請鍵入目標語言的檔案名
Function_Language_Loading_Success:設置語言成功
Function_Language_File_NotFound:未能找到指定的檔%1

Function_Help_Info_about_:展示關於資訊
Function_Help_Info_clear:清理損壞的緩存圖像
Function_Help_Info_clrall:清理全部緩存
Function_Help_Info_help:列出本列表
Function_Help_Info_exit:退出程式（或命令的任意一層）
Function_Help_Info_lang:更改程式語言
Function_Help_Info_ui:啟動播放頁面
Function_Help_Info_window:啟動交互頁面

#內核和UI共用About資訊
KAU_About_Info_MainVer:主版本編號：
KAU_About_Info_SubVer:更新編號：
KAU_About_Info_BuildVer:構建編號：
KAU_About_Info_SpolVer:SPOL版本：
KAU_About_Info_SPOLEnv:內核版本：
KAU_About_Info_Developers:開發者：
KAU_About_Info_Environment:開發環境：
KAU_About_Info_More:更多資訊
KAU_About_Info_Support:開發支持：
KAU_About_Info_Help:幫助：前往網址%1尋求支持
KAU_About_Info_Donate:贊助鏈接：%1

KAU_Text_Common_Hour:時
KAU_Text_Common_Minute:分
KAU_Text_Common_Second:秒

#內核命令提示文本
Kernel_Text_Command_Error:不能將文本“%1”識別為任何現有指令。
Kernal_Text_First_Print:%1 內核，用help查詢現有命令。
Kernal_Text_IFL_Version:本版解釋器遵循 %1 規定

#IFL定義的標準異常
EIFL_Exception_Notice_Template:行 %1 在檔 %2 中 擁有異常：%3，詳細資訊：
EIFL_SPOL_Version_Exception:SPOL版本不匹配
EIFL_SPOL_Version_Notice:檔指定的SPOL版本不匹配當前解釋器的版本
EIFL_Title_Controller_Exception:標題控制器設置異常
EIFL_Title_Controller_Notice:標題控制器不符合語法規定
EIFL_Controller_Settings_Exception:控制器設置異常
EIFL_Controller_Settings_Notice:控制器設置不符合語法規定，檢查字段個數與分隔符號使用情況
EIFL_Controller_Parameters_Exception:控制器數值異常
EIFL_Controller_Parameters_Notice:控制器數值異常，檢查是否在數字位上鍵入了文本、在序號上使用了小數，或者指定了負數的時間
EIFL_Line_Text_Exception:非法的行內容
EIFL_Line_Text_Notice:未能識別該行的內容。如果是注釋請添加注釋字元，如果是GPOL控制器請啟用GCP模式。
EIFL_File_Open_Exception:無效的目標檔
EIFL_File_Open_Notice:未能打開指定的檔。檢查目標檔是否存在，路徑是否正確，或者目標檔是否正在被其他程式佔用。
EIFL_File_Line_Exception:過多的行數
EIFL_File_Line_Notice:單檔行數超過了上限51200行。若您使用SPOLDev構建文檔，建議單檔行數不要超過1024行。
EIFL_Interpreter_Program_Exception:解釋器運行異常
EIFL_Interpreter_Program_Notice:解釋器發生未定義的異常。無法提供更多跟進資訊。
EIFL_Unknown_Running_Exception:未知的運行異常
EIFL_Unknown_Running_Notice:程式發生未定義的異常。無法提供更多跟進資訊。

#播放頁文本
Player_MainPage_Text_Title:Yayin Story Player
Player_ChooseFilePage_Text_Title:選擇劇情檔
Player_Playing_Text_Auto:自動
Player_Playing_Text_Next:下一頁
Player_Playing_Current_Line:當前
Player_Playing_Jump_Line:跳轉
Player_Kernal_Interpret_End:當前文檔（序列）已經解釋完畢
Player_Kernal_Wakeup_Success:成功喚醒解釋器線程

#UI通用要素文本
Ui_Text_Common_Yes:確定
Ui_Text_Common_Cancel:取消
Ui_Text_Common_Back:返回
Ui_Text_Common_Exit:退出
Ui_Text_Common_Enable:啟用
Ui_Text_Common_Disable:禁用
Ui_Text_Common_Open:打開
Ui_Text_Common_Close:關閉
Ui_Text_Common_New:新建
Ui_Text_Common_Save:保存
Ui_Text_Common_Undo:撤銷
Ui_Text_Common_Redo:重做
Ui_Text_Common_Rename:重命名
Ui_Text_Common_SaveAs:另存為
Ui_Text_Common_File:檔
Ui_Text_Common_Folder:檔夾
Ui_Text_Common_Direction:路徑
Ui_Text_Common_Cache:緩存
Ui_Text_Common_Story:劇情
Ui_Text_Common_Source:資源
Ui_Text_Common_About_:關於
Ui_Text_Common_Auto:自動
Ui_Text_Common_Pre:內部預覽
Ui_Text_Common_Pub:公開發佈

#UI頁面文本
Ui_AllPage_Text_Title:YSP 播放器
Ui_MainPage_Launch_UI:啟動播放頁
Ui_MainPage_Open_Creation:創作
Ui_MainPage_Open_Settings:設置
Ui_MainPage_Open_Tools:工具

Ui_CreationPage_Folder_Cache:緩存檔夾
Ui_CreationPage_Folder_Source:資源檔夾
Ui_CreationPage_Folder_Story:劇情檔夾
Ui_CreationPage_Folder_Official:官方劇情
Ui_CreationPage_Open_SPOLDev:SPOL編輯器

Ui_SettingsPage_Choose_Language:選擇語言
Ui_SettingsPage_Normal_Settings:一般設置
Ui_SettingsPage_Dev_Settings:高級設置
Ui_SettingsPage_Reset_Parameters:重設為默認值
Ui_SettingsPage_Apply_Parameters:應用上述設置

Ui_Settings_Common_FullScreen:全屏
Ui_Settings_Common_Window:窗口化
Ui_Settings_ChooseChannel_Label:選擇更新通道
Ui_Settings_ChooseChannel_Text:更改此項設置可以改變當前接收更新消息提醒的通道。自動模式會遵循您使用的軟體版本自行匹配，使用其他選項強制指定對應通道。<br><font color = #FF1111><b>如果您是公開版本用戶，請您在切換到內部測試之前慎重考慮，因為內部測試版本會有更多Bug，甚至可能破壞您現有的SPOL文檔。</b></font>
Ui_Settings_GCPMode_Label:GCP模式
Ui_Settings_GCPMode_Text:更改此項設置允許程式啟用內置的GCP解釋模組，從而正常識別GPOL檔。<br>GPOL檔是本程式的galgame平臺模式的腳本檔。
Ui_Settings_ForcedDebugging_Label:強制調試
Ui_Settings_ForcedDebugging_Text:內部預覽版本的程式會在控制臺上顯示更多調試資訊，但公開發佈版本並不會。<br>啟用此專案，允許程式忽略自身版本，顯示更多的調試資訊。
Ui_Settings_WindowDisplayMode_Label:窗口模式
Ui_Settings_WindowDisplayMode_Text:調整播放窗口為全屏或者窗口化。
Ui_Settings_WindowGeometry_Label:窗口化時大小
Ui_Settings_WindowGeometry_Text:調整窗口化時窗口的大小
Ui_AboutPage_Check_Update:檢查更新

Ui_ToolsPage_Delete_Wrong:清理損壞圖像
Ui_ToolsPage_Delete_Cache:清除全部緩存

Ui_Update_Update_Available:可以更新！提取碼是：
Ui_Update_With_Log:點擊查看更新日誌
Ui_Update_Without_Log:無更新日誌
